# Chisel support for Project Red lamps
mods.chisel.Groups.addGroup("lamps"); 
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:1>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:2>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:3>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:4>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:5>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:6>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:7>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:8>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:9>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:10>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:11>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:12>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:13>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:14>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:15>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:16>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:17>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:18>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:19>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:20>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:21>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:22>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:23>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:24>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:25>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:26>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:27>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:28>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:29>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:30>);
mods.chisel.Groups.addVariation("lamps", <ProjRed|Illumination:projectred.illumination.lamp:31>);

# Chisel support for Wool
mods.chisel.Groups.addGroup("wool"); 
mods.chisel.Groups.addVariation("wool", <minecraft:wool>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:1>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:2>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:3>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:4>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:5>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:6>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:7>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:8>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:9>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:10>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:11>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:12>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:13>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:14>);
mods.chisel.Groups.addVariation("wool", <minecraft:wool:15>);

# Chisel support for Hardened Stained Clay
mods.chisel.Groups.addGroup("hardenedclay"); 
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:hardened_clay>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:1>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:2>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:3>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:4>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:5>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:6>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:7>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:8>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:9>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:10>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:11>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:12>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:13>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:14>);
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:15>);