#Recipe for Quarried Stone
recipes.addShaped(<Railcraft:cube:7> *7, 
  [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], 
   [<minecraft:dye:15>, <minecraft:stone>, <minecraft:dye:15>], 
   [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]); 
  
#Recipe for Blood Stained Block
recipes.remove(<Railcraft:brick.bloodstained:2>);
recipes.addShaped(<Railcraft:brick.bloodstained:2> *7, 
  [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], 
   [<minecraft:rotten_flesh>, <minecraft:stone>, <minecraft:rotten_flesh>], 
   [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]); 
  
#Recipe for Abyssal Stone
recipes.addShaped(<Railcraft:cube:6> *7, 
  [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], 
   [<minecraft:coal:*>, <minecraft:stone>, <minecraft:coal:*>], 
   [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]); 